{ 
  # Código de header
  import myToken
}
let DIGIT = [0-9]
let LETTER = [A-Za-z]
rule gettoken =
    | LETTER (LETTER | DIGIT)+ { return ("WORD", lexeme) }
    | LETTER { return ("LETTER", lexeme) }
    | [' ' '\t'] { return None }
    | DIGIT+ { return ("NUMBER", int(lexeme)) }
    | '+'    { return ("PLUS", "+") }
    | '-'    { return ("MINUS", "-") }
    | '*'    { return ("TIMES", "*") }
    | '('    { return ("LPAREN", "(") }
    | ')'    { return ("RPAREN", ")") }
    | eof    { return ("EOF", None) }
    | '\n' { return ("EOL", None) }
{ 
  # Código de trailer 
}