(* Gram치tica *)

(* --- Header: c칩digo que se copia al inicio del .py generado --- *)
{ 
  from src.runtime.token_types import *
}

(* --- Definiciones de clases de caracteres --- *)

let delim    = [' ' '\t']
let ws       = delim+
let letter   = ['A'-'Z''a'-'z']
let digit    = ['0'-'9']
let alnum    = letter | digit
let id       = letter (alnum)*
let number   = digit+ ('.' digit+)? ('E' ['+' '-' ]? digit+ )?

rule tokens =
    ws                          { return None }
  | "###".*[\n]                 { return None }
  | '\n'                        { return EOL }
  | id                          { return ID }
  | number                      { return NUMBER }
  | ":="                        { return ('ASSIGN', lexeme) }
  | '+'                         { return ('PLUS',     lexeme) }
  | '-'                         { return ('MINUS',    lexeme) }
  | '*'                         { return ('TIMES',    lexeme) }
  | '/'                         { return ('DIV',      lexeme) }
  | '('                         { return ('LPAREN',   lexeme) }
  | ')'                         { return ('RPAREN',   lexeme) }
  | ','                         { return ('COMMA',    lexeme) }
  | ';'                         { return ('SEMICOLON',lexeme) }
  | ':'                         { return ('COLON',    lexeme) }
  | '<'                         { return ('LT',       lexeme) }
  | '='                         { return ('EQ',       lexeme) }
  | '>'                         { return ('GT',       lexeme) }
  | eof                         { return EOF }
  | .                           { return ('SYMBOL', lexeme) }

(* --- Trailer: c칩digo que se copia al final del .py generado --- *)
{ 
  /* a침adir cualquier cleanup o funciones auxiliares */
}