digraph {
	0 [label="q0
frozenset({6})" shape=doublecircle]
	1 [label="q1
frozenset({1})" shape=circle]
	2 [label="q2
frozenset({4})" shape=circle]
	3 [label="q3
frozenset({0})" shape=circle]
	4 [label="q4
frozenset({2})" shape=circle]
	5 [label="q5
frozenset({3})" shape=circle]
	6 [label="q6
frozenset({5})" shape=circle]
	start [label="" shape=none]
	start -> 3
	1 -> 4 [label="\"b\""]
	1 -> 4 [label="\"a\""]
	2 -> 6 [label="\"b\""]
	3 -> 1 [label="\"r\""]
	4 -> 5 [label="\"a\""]
	5 -> 2 [label="\"*\""]
	6 -> 0 [label="\"b\""]
}
