digraph {
	0 [label="q0
frozenset({1})" shape=circle]
	1 [label="q1
frozenset({2, 3})" shape=circle]
	2 [label="q2
frozenset({4})" shape=circle]
	3 [label="q3
frozenset({5})" shape=circle]
	4 [label="q4
frozenset({6})" shape=circle]
	5 [label="q5
frozenset({7})" shape=circle]
	6 [label="q6
frozenset({8})" shape=doublecircle]
	start [label="" shape=none]
	start -> 0
	0 -> 1 [label="\"r\""]
	1 -> 2 [label="\"b\""]
	1 -> 2 [label="\"a\""]
	2 -> 3 [label="\"a\""]
	3 -> 4 [label="\"*\""]
	4 -> 5 [label="\"b\""]
	5 -> 6 [label="\"b\""]
}
